2023-12-22 14:17:45.120 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration plejd which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-22 14:17:50.463 WARNING (Recorder) [homeassistant.components.recorder.util] The system could not validate that the sqlite3 database at //config/home-assistant_v2.db was shutdown cleanly
2023-12-22 14:17:50.574 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=6 from 2023-12-22 12:53:30.586503)
2023-12-22 14:18:11.509 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry Södra Åsvägen  (9 devices) for plejd
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/aiohttp/connector.py", line 1173, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/connector.py", line 884, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/resolver.py", line 33, in resolve
    infos = await self._loop.getaddrinfo(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/base_events.py", line 867, in getaddrinfo
    return await self.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/socket.py", line 962, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno -3] Try again

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 402, in async_setup
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/plejd/__init__.py", line 29, in async_setup_entry
    await plejdManager.init()
  File "/usr/local/lib/python3.11/site-packages/pyplejd/__init__.py", line 40, in init
    await self.cloud.load_site_details()
  File "/usr/local/lib/python3.11/site-packages/pyplejd/cloud/__init__.py", line 74, in load_site_details
    await self.get_details()
  File "/usr/local/lib/python3.11/site-packages/pyplejd/cloud/__init__.py", line 63, in get_details
    await _set_session_token(session, self.username, self.password)
  File "/usr/local/lib/python3.11/site-packages/pyplejd/cloud/__init__.py", line 26, in _set_session_token
    resp = await session.post(
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/client.py", line 574, in _request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/connector.py", line 544, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/connector.py", line 911, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/aiohttp/connector.py", line 1187, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host cloud.plejd.com:443 ssl:default [Try again]
2023-12-22 14:19:02.803 WARNING (MainThread) [zeroconf] Error with socket 14 (('192.168.68.61', 5353))): [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/asyncio/selector_events.py", line 1190, in sendto
    self._sock.sendto(data, addr)
OSError: [Errno 101] Network unreachable
2023-12-22 14:19:10.368 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/ssdp/__init__.py", line 785, in _async_start_upnp_servers
    http_port = await _async_find_next_available_port(source)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/ssdp/__init__.py", line 706, in _async_find_next_available_port
    test_socket.bind(addr)
OSError: [Errno 99] Address not available
2023-12-22 14:20:30.094 WARNING (MainThread) [homeassistant.components.homeassistant] The service homeassistant.turn_off does not support entities light.spottar_gang, light.spottar_gang_utbyggnad
2023-12-22 14:27:52.512 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=20 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=20, family=2, type=2, proto=0, laddr=('0.0.0.0', 34427)>
